body {
    font-family: 'Roboto', sans-serif;
    font-size: 16pt;
    font-weight: 100;
    
    &.lightmode {
        background: #FFF;
        color: #000;
    }

    &.darkmode {
        background: #111;
        color: #FFF;
        //text-shadow: #000 0px 0px 0.1em;
    }

    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 100;
}